(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I3
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Jk\x90?\xd6yd?\xe2\xda\xb2>mb\x92\xbf\x94p\xb5\xbe\x1fd2\xbf\xee+w\xbf\xcc%\x9f\xbe\xec\xaa\xa6\xbf\x95\xc2z?\xee\xcaF?\xf3\xa5\x88>\t[\x18\xbe\xe5\xba\x19\xbfAp\xbd>\x88\xf3(<\xe6\x0b\x07>\xb3t\xe0\xbc'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I3
tp19
g11
I00
S'\xd0\x04\x89\xbd\xd9\xf0\x80>\xa0\x1f\t\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I2
tp25
g11
I00
S'"\xcb\xe6?\xady\x90\xbf\x07\xd4\xee>\x11\x95l\xbf\xbcj\x14?\xf3$\xae\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I2
tp31
g11
I00
S'{\x12\xb5\xbfd&\xb9?'
p32
tp33
ba.